<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float플로오오오옷 도중에 지우셔서 다시 파일 만들었는데 뭐 한건지 모르겠다 애프터 쓰긴 함</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:linkm a visited{
			color: black; text-decoration: none;
		}
		li{list-style: none;}

		body{background-image: url(../imgs/bg_grid.gif);}
		/*wrap*/
		div.wrap{
			width: 400px;height: 200px;
			background-color: #ff0000;
			/*bcg#1 쓰면  뜬다 쩔지*/
		}
		div.wrap > div.box1{
			width: 200px;height: 200px;
			float: left;
			background-color: #ffff00;
		}
		div.wrap > div.box2{
			background-color: #00ffff;
			/*width: 100px;height: 100px; < 만약 이걸 쓰면.... 적용은 되는데 앞에 노란 박스가 플로트 라이트 되어 있어서 이 아래에 적용되어있다. 안보인다는 소리임! 한 220 쓰면 20px이 보이긴 할것임 아 근데 텍스트는 아래로 밀려나갈 거임 온전히 다 보이려면 얘도 플로트 레프트를 써주도록 하자! 그럼 옆에 나란히 붙어짐*/
		}
		/*배경은 빨강인데 와이드가 400이라 일단 칠해져 있음, 근데 박스2에는 블록을 정하긴 했다만...... 높이를 안정하면 '텍스트가 정해진 곳 박스에만'' 시안색이 칠해져 있음*/
		div.box3{width: 200px;height: 200px;
			background-color: #FF0000;
			/*자동으로 아래 줄로 내려감 왜지?*/
		}
		div.wrap:after{
			content: "";
			display: block;
			clear:both;

		}

	</style>
</head>
<body>
	<!-- div.Wrap -->
	<div class="wrap">
			<!-- .box$*2>{text$} -->
			<div class="box1">text1</div>
			<div class="box2">text2</div>
	</div>
	<div class="box3">냠모</div>
</body>
</html>