<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bx slider라는데 개어려워뵌다</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0; box-sizing: border-box;}
		a:link, a:visited{color: #000; text-decoration: none}
		li{list-style: none}
	</style>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<!-- CSS폴더에 비엑스 슬라이더 링크 걸은ㄱ임 -->
	<!-- 링크는 외부 스타일 시트를 불러올때 쓰는거다 스크립트랑 좀 차이 있다나봄 -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<!-- script:src + 탭 -->
	<style>
		div.visual{width: 1200px;height: 500px;margin:0 auto;}
	</style>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
			// bxSlider라고 꼭 S 대문자라구 함
		});
		// $는 뭐지 제이 쿼리? 라는 뜻이라고 함 
	</script>
</head>
<body>
	<div class="visual">
		<ul class="slider">
			<li><img src="images/pc01.jpg" alt="이미지1"></li>
			<li><img src="images/pc02.jpg" alt="이미지2"></li>
			<li><img src="images/pc03.jpg" alt="이미지3"></li>
		</ul>
	</div>
</body>
</html>