<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>layout_1</title>

	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../bxslider/css/jquery.bxslider.css">
	<script src="../bxslider/js/jquery-3.1.1.min.js"></script>
	<script src="../bxslider/js/jquery.bxslider.js"></script>

	<script>
		$(document).ready(function(){
			$(".wrap4").bxSlider({
				controls:false,
				auto:true,
				pagerCustom:".bx-pager"
			});
		});
	</script>

	<style>
		body{background-image: url(../imgs/bg_grid.gif);}
		.boxWrap{
			width: 410px; _height: 210px; 
			background-color: skyblue;}
		.boxWrap .box1,.box2
				{width: 200px; height: 200px; color: white;
				float: left;}
		.boxWrap .box1{background-color: red;}
		.boxWrap .box2{background-color: blue;
		}

		.box3{height: 200px; background-color: pink;}
		/*.boxWrap .clear{height: 10px; clear: both;}*/
			/*10px만큼 자식크기보다 커짐*/
		.boxWrap:after{content:"";clear: both; display: block;}
		.clearfix:after{content: "";display: block; clear: both;}
		.box3:after{content: "★입니다★"; display: block;}
		.box3:before{content: "♥핑크는♥"; display: block;}
			/*display: block;을 넣으면 블럭으로 인식해서 한줄한줄로 내려감*/
	</style>

</head>
<body>
	<div class="boxWrap clearfix">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<!-- <div class="clear"></div> -->
	</div>
	<div class="box3">box3</div>
<!-- ========================================================== -->
	<style>
		.pink{background-color: pink;}
		.red{background-color: #f00;}
		.skyblue{background-color: skyblue;}
		.wrap1{
			width: 1000px;margin: 10px auto; 
			background-color: #fff;}
		.wrap1 .left, .wrap1 .right{width: 100px;height: 100px;}
		.wrap1 .left{float: left;}
		.wrap1 .right{float: right}
	</style>style>

	<h3>1. float</h3>
	<div class="wrap1 red clearfix">
		<div class="left skyblue">left</div>
		<div class="right pink">right</div>
		<!-- 크리어 픽스 빨강이 안뜬다 어카냐 가운데 빨강 -->
	</div>
<!-- ========================================================== -->
	<style>
		.wrap2{width: 1000px; margin: 0 auto;}
		.wrap2 li{float: left; width: 20%;}
		.wrap2 li>a{
			display: block;
			text-align: center;
			line-height: 40px;
		}
		.wrap2 li>a:hover{background-color: blue; color: white;}
	</style>
	<h3>2.float nav</h3>
	<div class="wrap2 red ">
		<ul class="clearfix">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</div>
<!-- ========================================================== -->
	<style>
		.logo3{width: 1000px; margin: 0 auto; 
			  font-size: 20px; text-align: center;
			  margin-bottom: 10px;
			  background-color: skyblue;
			  }
		.wrap3{width: 1000px; margin: 0 auto; 
			  background-color: pink;
			  margin-bottom: 10px;
			  }
		.wrap3 li{float: left; width: 25%;}
		.wrap3 li>a{
			display: block;
			text-align: center;
			line-height: 40px;
		}
		.wrap3 li>a:hover{background-color: blue; color: white;}
	</style>
	
	<style>
		.slider{width: 400px; height: 300px;margin: 0 auto;
				position: relative;
				margin-bottom: 10px;}
		.wrap4{
			position: relative;bottom: 0;
			width: 100%;

		}
	</style>
	<h3>3.header</h3>
	<div class="logo3">Logo</div>
	<div class="wrap3">
		<ul class="clearfix">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
		</ul>
	</div>
	<div class="slider clearfix">
		<ul class="wrap4" >
			<li>
				<img src="../imgs/img1.jpg" alt="">
			</li>
			<li>
				<img src="../imgs/img2.jpg" alt="">
			</li>
			<li>
				<img src="../imgs/img3.jpg" alt="">
			</li>
		</ul>
	</div>

	<style>
		.box4{width: 1000px;margin: 0 auto;
			background-color: gray;
			line-height: 300px;
			
			}
		.aside, .content{text-align: center;}
		.aside{float:left;
				width: 40%; float: left;
				background-color: skyblue;
				
			}
		.content{float:right;
				width: 60%; float: right;
				background-color: pink;

			}	
	</style>
	<div class="box4">
		<div class="aside">어우 오늘 마지막 모닝콜을 울리고 고장난 내 휴대폰</div>
		<div class="content">스마트폰 4년이면 고장난게 아니라 자살한거지</div>
	</div>

	<style>
		.footer{width: 1000px; margin: 0 auto;
			background-color: black;
			line-height: 100px;
			color: white;
			text-align: center;
	</style>
	<div class="footer">
		\ 어쩌다 어쩌다 어쩌다 
	</div>

<!-- ========================================================== -->

</body>
</html>