<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>포지션</title>
	<style>
		/*reset부터 합쉐이*/
		*{margin: 0;padding: 0; box-sizing: border-box;}
		a:link,a:visited{text-decoration: none; color: #000;}
		li{list-style: none;}

		body{background-image: url(../../imgs/bg_grid.gif);}

		div.box1,div.box2,div.box3,div.box4,div.box5,div.box6
			{width: 100px;height: 100px;}
		div.box1{
			background-color: skyblue;
			}
		div.box2{
			background-color: red;
			position: absolute; top:0; left: 200px;
				/*마진0오토 안먹음 */
			/*margin-left: 30px;*/
				/*이건 되긴 함 앱솔루트 200위치를 기준으로 움직임*/
			left: 50%; margin-left: -50px;
			/*left: 50%; margin-left: -50px; 중앙정렬하기 좋은 값이도다*/
			}
		div.box3{
			background-color: blue;
			position: absolute; right: 0;top: 0;
			/*여기까지 하면 박스3은 인터넷 창 맨 오른쪽 위에 딱 붙는다*/
			/*만약 그럼 오렌지 박스 안에 넣고 싶을때엔...(박스 랩 주석 참고)*/
			}

		div.box4{
			background-color: pink;
			position: absolute; bottom:0; left: 0;
			}
		div.box5{
			background-color: green;
			position: absolute; bottom:0; left: 50%; margin-left: -50px;
			}
		div.box6{
			background-color: purple;
			position: absolute; bottom:0; right:0;
			}

		div.boxWrap{
			width: 500px;height: 300px;
			background-color: orange;
			margin: 0 auto;
			position: relative;
			
			}
		div.fixed{
			background-color: silver; 
			position: fixed; 
			width: 100%; height: 70px; bottom: 0;}
			/*창 변화나 스크롤 내려도 바닥에 절대 고정됨 완전쩔음*/

	</style>
</head>
<body>
	<div class="boxWrap">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="box3">box3</div>
		<div class="box4">box4</div>
		<div class="box5">box5</div>
		<div class="box6">box6</div>
	</div>
	<div class="fixed">fixed</div>
</body>
</html>