<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>20분남았서요</title>
	<style>
		*{margin: 0;padding: 0;box-sizing:border-box}
		a:link,a:visited{color:#000; text-decoration:none;}
		li{list-style:none;}
	</style>

	<style>
		header.hdWrap{
			width: 1200px; height: 45px; margin: 0 auto;
			background-color: skyblue;
			margin-bottom: 10px;
			}
		header.hdWrap>h1{
			width: 100px;line-height: 45px;background-color: gray;
			}


		nav.gnb{width: 800px;background-color: orange; 
			position: absolute; right: 0;top: 0;}
		nav.gnb>ul:after{content: ""; display: block; clear: both;}
/*★이거 뭐였지?*/
		nav.gnb>ul>li{float: left;width: 20%;}
		nav.gnb>ul>li>a{
			display: block; text-align: center;line-height: 45px;
		}

		div.visual{height: 300px; background-color: orange;}
		section.content{
			width: 1200px; margin: 0 auto; height: 300px;
			text-align: center; padding: 20px;}
		section.content>h3:after{
			content: "";display: block;
			background-color: #000;
			margin: 10px auto;
		}

	</style>
</head>

<body>
	<header class="hdWrap">
		<h1><a href="#">LOGO</a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
	<div class="visual"></div>
	<section class="content">
		<h3>information</h3>
		<p>Lorem ipsum dolor sit amet.</p>
	</section>
</body>
</html>