<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>HIMEDIA</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing:border-box}
		a:link,a:visited{color:#000;text-decoration:none;}
		li{list-style:none;}

		/*header*/
		div.headerTop{
			width: 980px;height: 75px;
			margin:0 auto;
		}
		div.headerTop>h1.logo{
			text-align:center;
			line-height:75px
		}
		div.gnbWrap{background-color: #1d5da4;}
		div.gnbWrap>nav.gnbMenu{width: 980px;margin:0 auto;}
		div.gnbWrap>nav.gnbMenu>ul:after{
			content:"";display: block;clear: both;
		}
		div.gnbWrap>nav.gnbMenu>ul>li{float: left;width:163.3333px;border-right:1px solid #316faa;}
		div.gnbWrap>nav.gnbMenu>ul>li>a{
			color:white;display: block;
			text-align: center;height: 45px;line-height:45px;
		}
		div.gnbWrap>nav.gnbMenu>ul>li:first-child{border-left:1px solid #316faa;}
		div.gnbWrap>nav.gnbMenu>ul>li>a:hover{
			background-color:#233e6f;
		}

		/*visualWrap*/
		.visualWrap{height: 400px; background-color: #233e6f;
			 background-image: url(img_src/visual_bg02.jpg);
			 background-repeat: no-repeat;
			 background-position: center;
			 /*background-position: 가로px 세로px, 혹은 %써서 지정도 가능*/
			 /*-도 가능함*/
	}
		/*section*/
		div.section{background-color: #eee;}
		ul.card{width: 980px; margin:0 auto;}
		ul.card:after{content: ""; clear: both; display: block;}
		ul.card>li{
			float: left; width: 20%; height: 195px;text-align: center; 
			color: white; padding: 20px;}
		ul.card>li:nth-child(1){background-color: #7c99b9;}
		ul.card>li:nth-child(2){background-color: #4f74a1;}
		ul.card>li:nth-child(3){background-color: #4b8ce0;}
		ul.card>li:nth-child(4){background-color: #3db5f2;}
		ul.card>li:nth-child(5){background-color: #95c8ff;}
		ul.card>li>img{margin-bottom:15px;}
		ul.card>li>p{font-size:11px;}
		ul.card>li>h3{margin-bottom:8px;}
	</style>
</head>
<body>
	<div class="headerTop">
		<h1 class="logo"><a href="#">HIMEDIA</a></h1>
	</div>
	<div class="gnbWrap"> <!-- 100% -->
		<nav class="gnbMenu"> <!-- 980px -->
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">제품소개</a></li>
				<li><a href="#">사업영역</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">사회공헌</a></li>
				<li><a href="#">인재채용</a></li>
			</ul>
		</nav>
	</div>
	<div class="visualWrap"></div>
	<!-- 컨트롤 쉬프트 [ 누르면 ...표시 뜨고 숨기기 가능 왼쪽에 화살표 활성화되니 그거 누르면 펴짐] -->
	<div class="section">
		<ul class="card">
			<li>
				<img src="img_src/icon01.png" alt="">
				<h3>사회공헌</h3>
				<p>소외된 이웃과 함께합니다.</p>
			</li>
			<li>
				<img src="img_src/icon02.png" alt="">
				<h3>윤리경영</h3>
				<p>공정한 경쟁을 추구합니다.</p>
			</li>
			<li>
				<img src="img_src/icon03.png" alt="">
				<h3>인재채용</h3>
				<p>열정 넘치는 인재를 모십니다.</p>
			</li>
			<li>
				<img src="img_src/icon04.png" alt="">
				<h3>기업문화</h3>
				<p>유자의 가치를 소개합니다.</p>
			</li>
			<li>
				<img src="img_src/icon05.png" alt="">
				<h3>비전</h3>
				<p>유자는 미래를 선도합니다.</p>
			</li>
		</ul>
	</div>

</body>
</html>